{
  "name": "bonsai",
  "version": "0.1.0",
  "description": "Bonsai mode for AI agents. The best code is the code you never grew.",
  "keywords": ["claude-code", "codex", "opencode", "pi", "gemini", "skills", "bonsai", "yagni"],
  "license": "MIT",
  "scripts": {
    "test": "node scripts/check-rule-copies.js && node --test tests/*.test.js && node --test benchmarks/correctness.test.js && npm test --prefix pi-extension"
  },
  "pi": {
    "extensions": ["./pi-extension/index.js"],
    "skills": ["./skills"]
  }
}
